name: Workflow for github repo to iozk server

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: [self-hosted, linux, x64, label-1]
    steps:
    - name: Cloning the repo into server
      uses: appleboy/ssh-action@master
      with:
        host: ${{secrets.SSH_HOST}}
        key: ${{secrets.SSH_KEY}}
        username: ${{secrets.SSH_USERNAME}}
        script: |
          cd ~/iozk/iozk-erp-frontend
          git pull origin master
          docker rm -f iozk-frontend || true
          echo previous containers removed
          docker-compose up -d --build
          echo server Up and running successfully
          echo "Started Sleep"
          sleep 10
          echo "Awoken from sleep"
          docker image prune -a -f || true
